name: Second Workflow
on: workflow_dispatch
jobs:
  executing-multi-line-command-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting
        run: echo "Hello user"
      - name: Multi-line Commands
        run: |
          echo "This"
          echo "is"
          echo "a"
          echo "multi line"
          echo "command"
